# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:11:58  April 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab7FullProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:58  APRIL 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_J15 -to BUTTON[0]
set_location_assignment PIN_E1 -to BUTTON[1]
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_A14 -to GPIO_2[0]
set_location_assignment PIN_B16 -to GPIO_2[1]
set_location_assignment PIN_C14 -to GPIO_2[2]
set_location_assignment PIN_C16 -to GPIO_2[3]
set_location_assignment PIN_C15 -to GPIO_2[4]
set_location_assignment PIN_D16 -to GPIO_2[5]
set_location_assignment PIN_D15 -to GPIO_2[6]
set_location_assignment PIN_D14 -to GPIO_2[7]
set_location_assignment PIN_F15 -to GPIO_2[8]
set_location_assignment PIN_F16 -to GPIO_2[9]
set_location_assignment PIN_F14 -to GPIO_2[10]
set_location_assignment PIN_G16 -to GPIO_2[11]
set_location_assignment PIN_G15 -to GPIO_2[12]
set_location_assignment PIN_E15 -to GPIO_2_IN[0]
set_location_assignment PIN_E16 -to GPIO_2_IN[1]
set_location_assignment PIN_M16 -to GPIO_2_IN[2]
set_location_assignment PIN_A8 -to GPIO0_D_IN[0]
set_location_assignment PIN_D3 -to GPIO0_D[0]
set_location_assignment PIN_B8 -to GPIO0_D_IN[1]
set_location_assignment PIN_C3 -to GPIO0_D[1]
set_location_assignment PIN_A2 -to GPIO0_D[2]
set_location_assignment PIN_A3 -to GPIO0_D[3]
set_location_assignment PIN_B3 -to GPIO0_D[4]
set_location_assignment PIN_B4 -to GPIO0_D[5]
set_location_assignment PIN_A4 -to GPIO0_D[6]
set_location_assignment PIN_B5 -to GPIO0_D[7]
set_location_assignment PIN_A5 -to GPIO0_D[8]
set_location_assignment PIN_D5 -to GPIO0_D[9]
set_location_assignment PIN_B6 -to GPIO0_D[10]
set_location_assignment PIN_A6 -to GPIO0_D[11]
set_location_assignment PIN_B7 -to GPIO0_D[12]
set_location_assignment PIN_D6 -to GPIO0_D[13]
set_location_assignment PIN_A7 -to GPIO0_D[14]
set_location_assignment PIN_C6 -to GPIO0_D[15]
set_location_assignment PIN_C8 -to GPIO0_D[16]
set_location_assignment PIN_E6 -to GPIO0_D[17]
set_location_assignment PIN_E7 -to GPIO0_D[18]
set_location_assignment PIN_D8 -to GPIO0_D[19]
set_location_assignment PIN_E8 -to GPIO0_D[20]
set_location_assignment PIN_F8 -to GPIO0_D[21]
set_location_assignment PIN_F9 -to GPIO0_D[22]
set_location_assignment PIN_E9 -to GPIO0_D[23]
set_location_assignment PIN_C9 -to GPIO0_D[24]
set_location_assignment PIN_D9 -to GPIO0_D[25]
set_location_assignment PIN_E11 -to GPIO0_D[26]
set_location_assignment PIN_E10 -to GPIO0_D[27]
set_location_assignment PIN_C11 -to GPIO0_D[28]
set_location_assignment PIN_B11 -to GPIO0_D[29]
set_location_assignment PIN_A12 -to GPIO0_D[30]
set_location_assignment PIN_D11 -to GPIO0_D[31]
set_location_assignment PIN_D12 -to GPIO0_D[32]
set_location_assignment PIN_B12 -to GPIO0_D[33]
set_location_assignment PIN_T9 -to GPIO1_D_IN[0]
set_location_assignment PIN_F13 -to GPIO1_D[0]
set_location_assignment PIN_R9 -to GPIO1_D_IN[1]
set_location_assignment PIN_T15 -to GPIO1_D[1]
set_location_assignment PIN_T14 -to GPIO1_D[2]
set_location_assignment PIN_T13 -to GPIO1_D[3]
set_location_assignment PIN_R13 -to GPIO1_D[4]
set_location_assignment PIN_T12 -to GPIO1_D[5]
set_location_assignment PIN_R12 -to GPIO1_D[6]
set_location_assignment PIN_T11 -to GPIO1_D[7]
set_location_assignment PIN_T10 -to GPIO1_D[8]
set_location_assignment PIN_R11 -to GPIO1_D[9]
set_location_assignment PIN_P11 -to GPIO1_D[10]
set_location_assignment PIN_R10 -to GPIO1_D[11]
set_location_assignment PIN_N12 -to GPIO1_D[12]
set_location_assignment PIN_P9 -to GPIO1_D[13]
set_location_assignment PIN_N9 -to GPIO1_D[14]
set_location_assignment PIN_N11 -to GPIO1_D[15]
set_location_assignment PIN_L16 -to GPIO1_D[16]
set_location_assignment PIN_K16 -to GPIO1_D[17]
set_location_assignment PIN_R16 -to GPIO1_D[18]
set_location_assignment PIN_L15 -to GPIO1_D[19]
set_location_assignment PIN_P15 -to GPIO1_D[20]
set_location_assignment PIN_P16 -to GPIO1_D[21]
set_location_assignment PIN_R14 -to GPIO1_D[22]
set_location_assignment PIN_N16 -to GPIO1_D[23]
set_location_assignment PIN_N15 -to GPIO1_D[24]
set_location_assignment PIN_P14 -to GPIO1_D[25]
set_location_assignment PIN_L14 -to GPIO1_D[26]
set_location_assignment PIN_N14 -to GPIO1_D[27]
set_location_assignment PIN_M10 -to GPIO1_D[28]
set_location_assignment PIN_L13 -to GPIO1_D[29]
set_location_assignment PIN_J16 -to GPIO1_D[30]
set_location_assignment PIN_K15 -to GPIO1_D[31]
set_location_assignment PIN_J13 -to GPIO1_D[32]
set_location_assignment PIN_J14 -to GPIO1_D[33]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Zero_Check.v
set_global_assignment -name BDF_FILE PC_Interact_Enable.bdf
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Memory_16x256.v
set_global_assignment -name BDF_FILE InstructionDecoder.bdf
set_global_assignment -name VERILOG_FILE Instruction_Mem.v
set_global_assignment -name VERILOG_FILE ID_11_Handler.v
set_global_assignment -name VERILOG_FILE ID_10_Handler.v
set_global_assignment -name VERILOG_FILE ID_01_Handler.v
set_global_assignment -name VERILOG_FILE ID_00_Handler.v
set_global_assignment -name VERILOG_FILE "ID 10 Handler.v"
set_global_assignment -name VERILOG_FILE GPIO_Board.v
set_global_assignment -name BDF_FILE ControlVariableSpliter.bdf
set_global_assignment -name BDF_FILE Control_Unit.bdf
set_global_assignment -name BDF_FILE Datapath.bdf
set_global_assignment -name BDF_FILE Processor.bdf
set_global_assignment -name VERILOG_FILE Branch_Adder.v
set_global_assignment -name BDF_FILE SFU_16bit.bdf
set_global_assignment -name VERILOG_FILE Mult.v
set_global_assignment -name VERILOG_FILE Bit_Test_16bit.v
set_global_assignment -name VERILOG_FILE mux_4to1_16bit.v
set_global_assignment -name VERILOG_FILE Param_Set.v
set_global_assignment -name VERILOG_FILE PC_Skip.v
set_global_assignment -name BDF_FILE CU_PC_Pathing.bdf
set_global_assignment -name BDF_FILE SFR.bdf
set_global_assignment -name VERILOG_FILE SFR_Add_Det.v
set_global_assignment -name VERILOG_FILE SFR_WR_EN.v
set_global_assignment -name VERILOG_FILE SC.v
set_global_assignment -name BDF_FILE SC_Unit.bdf
set_global_assignment -name VERILOG_FILE mux_4to1_2bit.v
set_global_assignment -name VERILOG_FILE PC_P1.v
set_global_assignment -name VERILOG_FILE Mem_Ad_Red.v
set_global_assignment -name VERILOG_FILE clk_divider.v
set_global_assignment -name VERILOG_FILE mux_4to1_8bit.v
set_global_assignment -name VERILOG_FILE ER_CDE_Handler.v
set_global_assignment -name VERILOG_FILE STK_Decoder.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top